<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../../main.css">
    <title>Hello, world!</title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    #chatbox {
    margin-left: auto;
    margin-right: auto;
    }
    #userInput {
    margin-left: auto;
    margin-right: auto;

    }
    #textInput {
    width: 90%;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 17px;
    color: black;
    }
    .userText {
    font-size: 17px;
    text-align: right;
    line-height: 30px;
    }
    .userText span {
    padding: 10px;
    border-radius: 2px;
    }
    .botText {
    font-size: 17px;
    line-height: 30px;
    color: black;
    }
    .botText span {
    padding: 10px;
    border-radius: 2px;
    }
    #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    }
    .boxed {
    margin-left: auto;
    margin-right: auto;
    }

</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('mainpage') }}" style="color: #3A4E94;">Bright</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" style="color: #3A4E94;" href="#">Home</a>
            <a class="nav-item nav-link" href="./about.html">About</a>
            <a class="nav-item nav-link" style="color: #3A4E94;" href="./SignIn.html">Sign Up</a>
          </div>
        </div>
      </nav>
    <div class="space" style="padding-top: 5%;"></div>
    <section class="container">
        <h5 class="firstpara" style="color: #3A4E94; text-align: center;">Tell Bright how you feel!</h5>

        <div class="space" style="padding-top: 4%;"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                
                <div class="boxed">
                    <div id="chatbox">
                        <h5 class="secondpara text-left botText" style="color: black;">Hi! I'm Bright.</h5>
                    </div>
                    <div></div>
                    <div id="userInput">
                        <input id="textInput" type="text" name="msg" placeholder="Message" />
                    </div>

                    <script>
                        function getBotResponse() {
                            var rawText = $("#textInput").val();
                            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                            $("#textInput").val("");
                            $("#chatbox").append(userHtml);
                            document
                                .getElementById("userInput")
                                .scrollIntoView({ block: "start", behavior: "smooth" });
                            $.get("/get", { msg: rawText }).done(function (data) {
                                var botHtml = '<h5 class="secondpara botText" style="color: black;"> <span>' + data + "</span></h5>";
                                $("#chatbox").append(botHtml);
                                document
                                    .getElementById("userInput")
                                    .scrollIntoView({ block: "start", behavior: "smooth" });
                            });
                        }
                        $("#textInput").keypress(function (e) {
                            if (e.which == 13) {
                                getBotResponse();
                            }
                        });
                    </script>
            </div>
        </div>
            <div class="col"></div>
        </div>        
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>